# airepuroMovil

./: .gitignore.txt  AirePuro.sln
AirePuro/AirePuro/: AirePuro.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AirePuro/AirePuro.Android/: AirePuro.Android.csproj  MainActivity.cs
AirePuro/AirePuro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirePuro/AirePuro.Android/Resources/values/: colors.xml
AirePuro/AirePuro.Android/Resources/xml/: network_security_config.xml
AirePuro/AirePuro/Model/: MHistorial.cs  MSenGaz.cs  MSenTemp.cs  MUsuario.cs  MVentilador.cs
AirePuro/AirePuro/Model/Listados/: DPikerListado.cs  PindatosTemp.cs  PindeGaz.cs  PinesEncendido.cs  PinesRPM.cs
AirePuro/AirePuro/Model/modeladoGrafica/: MVentiladorGrafica.cs
AirePuro/AirePuro/Simulacion/: ConexionLogin.cs  HistorialConexion.cs  Login.cs  SenGazSim.cs  SenTepsim.cs  Ventiladoressim.cs
AirePuro/AirePuro/Simulacion/Logueo/: Logueo.cs
AirePuro/AirePuro/Trigger/: Configuracion.cs
AirePuro/AirePuro/ViewModel/: BaseViewModel.cs  VMLogin.cs  VMMonitoreo.cs  VMNav.cs  VMRegistrarSensores.cs  VMRegistrarse.cs  VMRegistro.cs  VMSenGaz.cs  VMSensorTemp.cs  VMVentiladores.cs  VMconfigSensores.cs  VMconfigVentilador.cs  VMhistorial.cs
AirePuro/AirePuro/ViewModel/EditarModulo/: VMEditarGazModulo.cs  VMEditarTemperaturaModulo.cs  VMEditarVentiladorModulo.cs
AirePuro/AirePuro/Views/: Nav.xaml  Nav.xaml.cs
AirePuro/AirePuro/Views/Pantalla/: EditarTemperaturaModulo.xaml  EditarTemperaturaModulo.xaml.cs  EditarVentiladorModulo.xaml  EditarVentiladorModulo.xaml.cs  Login.xaml  Login.xaml.cs  RegistrarSensores.xaml  RegistrarSensores.xaml.cs  Registrarte.xaml  Registrarte.xaml.cs  SenGaz.xaml  SenGaz.xaml.cs  SenosorTemp.xaml  SenosorTemp.xaml.cs  Ventiladores.xaml  Ventiladores.xaml.cs
AirePuro/AirePuro/Views/PantallasMenuHamburgesa/: Historial1.xaml  Historial1.xaml.cs  Historial2.xaml  Historial2.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs  Registro.xaml  Registro.xaml.cs  configuracion.xaml  configuracion.xaml.cs  configuracionSensores.xaml  configuracionSensores.xaml.cs
